<!DOCTYPE html>
<html>
<head>
    <title>HTML & CSS</title>
    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!--Internal CSS -->
    <style>
    body{
        background-color: aqua;
    }
    
    .head
    {
        border: 10px solid black ;
        border-radius:50px;
        padding: 500px;
        margin:200px;
        
    }

    </style>


    <!--Heading -->
    <div class="head">
        <h1>Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>
    </div>
    
    <br>

    <!-- Paragraph section -->
    <p><b>This is a paragraph.</b></p>

    <br>

    <!-- Bold text inside a paragraph with line breaks -->
    <p id="para">
        Welcome to the Frontend Development class<br>
        Frontend development involves building the user interface and experience (UI/UX) of a website or application.<br>It primarily focuses on what users see and interact with directly in their web browsers<br>Here’s an overview of key concepts, technologies, and tools<br>
    </p>

    <br>

    <!-- Ordered list -->
    <ol>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
    </ol>
    <!-- Unordered list -->
    <ul>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
    </ul>


    <!-- Table with border -->
    <table border="1">
        <tr>
            <!-- Table header cells column name-->
            <th>Row 1, Cell 1</th>
            <th>Row 1, Cell 2</th>
        </tr>
        <tr>
            <!-- Table data cells -->
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
        </tr>
        <tr>
            <!-- Table data cells -->
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
        </tr>
    </table>
    <br>


    <!-- Hyperlink to an external website -->
    <a href="http://www.w3schools.com">click this</a>
    <br>
    <br>
    <!-- Horizontal Line-->
    <hr>
    
    <br>
    <!-- Image with source and alternate text -->
    <img src="ep18.jpg" alt="pls reload again" >


</body>
</html>
